# cookster-backend

./: Procfile  README.md  pom.xml
src/main/java/lv/cookster/: MyResource.java
src/main/java/lv/cookster/entity/: Author.java  Category.java  Image.java  Ingredient.java  Level.java  Measurement.java  Media.java  OperationResult.java  Product.java  Recipe.java  Step.java  User.java
src/main/java/lv/cookster/entity/dto/: RecipeDto.java  StepDto.java
src/main/java/lv/cookster/heroku/: Main.java
src/main/java/lv/cookster/rest/: AuthorService.java  CategoryService.java  CookingService.java  IngredientService.java  InitService.java  LevelService.java  MeasurementService.java  ProductService.java  RecipeService.java  TestService.java
src/main/java/lv/cookster/rest/admin/: AdminService.java  CategoryAdminService.java  IngredientAdminService.java  InitService.java  MeasurementAdminService.java  ProductAdminService.java  RecipeAdminService.java
src/main/java/lv/cookster/rest/user/: UserService.java
src/main/java/lv/cookster/util/: Config.java  Constants.java  TestService.java  Utils.java
src/main/resources/: application.properties
src/main/webapp/: index.html  index1.html  loaderio-14f3465d4590ec9382fc771d55da999a.txt  newRecipe.html  recipes.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: jquery.ui.datepicker.css  jquery.ui.theme.css  style.css
src/main/webapp/js/: app.js  controllers.js  facebook.js
src/main/webapp/js/libs/: jquery.cloudinary.js  jquery.fileupload.js
src/test/java/lv/cookster/: MyResourceTest.java  TestServiceTest.java
